#
# (C) Copyright 2009
# Marvell Semiconductor <www.marvell.com>
# Written-by: Prafulla Wadaskar <prafulla@marvell.com>
#
# Adapted for Bubba3 by Tor Krill <tor@excito.com>
# (C) Copyright 2010 Excito elektronik i Skåne AB
#
# See file CREDITS for list of people who contributed to this
# project.
#
# This program is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License as
# published by the Free Software Foundation; either version 2 of
# the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program; if not, write to the Free Software
# Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston,
# MA 02110-1301 USA
#
# Refer docs/README.kwimage for more details about how-to configure
# and create kirkwood boot image
#

# Boot Media configurations
BOOT_FROM	spi

# SOC registers configuration using bootrom header extension
# Maximum KWBIMAGE_MAX_CONFIG configurations allowed

# Configure RGMII-0 interface pad voltage to 1.8V
DATA 0xFFD100e0 0x1b1b1b9b

DATA 0xFFD01400 0x43000A25 #  DDR SDRAM Configuration Register
DATA 0xFFD01404 0x37543000 #  Dunit Control Low Register
DATA 0xFFD01408 0x2202444E #  DDR SDRAM Timing (Low) Register
DATA 0xFFD0140C 0x00000A2A #  DDR SDRAM Timing (High) Register
DATA 0xFFD01410 0x000000CC #  DDR SDRAM Address Control Register
DATA 0xFFD01414 0x00000000 #  DDR SDRAM Open Pages Control Register
DATA 0xFFD01418 0x00000000 #  DDR SDRAM Operation Register
DATA 0xFFD0141C 0x00000352 #  DDR SDRAM Mode Register
DATA 0xFFD01420 0x00000044 #  DDR SDRAM Extended Mode Register
DATA 0xFFD01424 0x0000F17F #  Dunit Control High Register
DATA 0xFFD01428 0x00085520 #  Dunit Control High Register
DATA 0xFFD0147c 0x00008552 #  Dunit Control High Register
DATA 0xFFD01504 0x0FFFFFF1 #  CS0n Size Register
DATA 0xFFD01508 0x10000000 #  CS1n Base Register
DATA 0xFFD0150C 0x0FFFFFF5 #  CS1n Size Register
DATA 0xFFD01514 0x00000000 #  CS2n Size RegisteR
DATA 0xFFD0151C 0x00000000 #  CS3n Size Register
DATA 0xFFD01494 0x00FF0000 #  DDR2 SDRAM ODT Control (Low) Register
DATA 0xFFD01498 0x00000000 #  DDR2 SDRAM ODT Control (High) Register
DATA 0xFFD0149C 0x0000FC0F #  DDR2 Dunit ODT Control Register (50ohm ODT)
DATA 0xFFD01480 0x00000001 #  DDR SDRAM Initialization Control Register

DATA 0xFFD20204 0x00000000 #  Main IRQ Interrupt Mask Register

DATA 0xFFD10000 0x01112222 #  MPP  0 to 7
DATA 0xFFD10004 0x43303311 #  MPP  8 to 15
DATA 0xFFD10008 0x33330040 #  MPP 16 to 23
DATA 0xFFD1000C 0x33003333 #  MPP 24 to 31
DATA 0xFFD10010 0x00000033 #  MPP 32 to 39
DATA 0xFFD10014 0x00000000 #  MPP 40 to 47
DATA 0xFFD10018 0x00000000 #  MPP 48 to 49

# End of Header extension
DATA 0x0 0x0
